<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mobx Example Project</title>

    <script>
			window.INIT_STATE = [
      {
        "id": "1",
        "title": "In veniam vocibus",
        "text": "In veniam vocibus expetendis ius, mea ad habeo aliquam. Ea usu congue mnesarchum. Sumo expetenda vituperatoribus vis ei, et iudico graeco corrumpit qui, detracto conclusionemque in nam. Enim accusata adversarium vix eu.",
        "updated": "10-23-2016",
        "isPublic": "true",
        "author": {
          "id": "1",
          "name": "Bob"
        },
        "comments": [
          { "id": "1", "text": "Good article", "author": "1" },
          { "id": "2", "text": "Amazing article", "author": "2" }
        ]
      },
      {
        "id": "2",
        "title": "Ex eros augue sit",
        "text": "Ex eros augue sit. Eos aeterno adversarium ut. Ea mei suavitate torquatos. Salutandi interpretaris sea ad. Per eros alienum postulant cu, constituto reprehendunt te per. No vix aeterno efficiantur. Te qui primis possit suscipit.",
        "updated": "10-25-2016",
        "isPublic": "true",
        "author": {
          "id": "2",
          "name": "Bill"
        }
      },
      {
        "id": "3",
        "title": "Te consulatu ullamcorper vis",
        "text": "Te consulatu ullamcorper vis. Ea duo debet facete minimum. Vis no fugit quaeque voluptaria, vis phaedrum prodesset adversarium id. Fabulas urbanitas sed cu, et cum quod iudico assentior, mazim efficiendi vis cu. Viris docendi rationibus sea ut, eum id movet putent. Vix nonumy maiestatis in, vel at error numquam complectitur.",
        "updated": "10-25-2016",
        "isPublic": "true",
        "author": {
          "id": "1",
          "name": "Bob"
        },
        "comments": [
          { "id": "3", "text": "Nice article", "author": "1" },
          { "id": "4", "text": "Beautiful article", "author": "2" },
          { "id": "5", "text": "Happy New Year", "author": "2" }
        ]
      }
    ]
		</script>

  </head>
  <body>
    <div id="root-app"></div>
    <script src="bundle.js" charset="utf-8"></script>
  </body>
</html>
